# News site
## Expected technology stack for project;
- Laravel 9 (dev branch)
- Php ^8.0
- Authentication ( Bootstrap )
- Admin Panel ( CMS - Content Management System)
- Frontend ( blade usage concept, generating laravel built-in components to avoid repeating codes )
- Using docker will be better.

##Description ver 2.0
Create News site that will include authentication system(basic laravel auth), 3 roles of users(admin, editor, basic user),
admin panel(It's place, where admin will check and approve or disapprove news that editor sends to admin),
editor panel(It's place, where editor will create new news and send to admin for approval(or disapproval)),
news list with comments.

## Modules expected from the project
* Create simple authentication system with laravel
* User/Role Management. Create 3 different role types``Example: Admin, editor, user``, on registration process set the default role as non-admin role to new users.
* Create news list. News will consist of: ``Title, text, comments, publication date``.
  News will be shown on news page
* News that editor can write and send to admin(news for confirmation will be shown in admin panel) for confirmation,
  if admin approved it - add this news to your news list on news page.
* Users as ``Editors`` can write news and send to user as ``Admin`` for confirmation(news will be shown in admin panel),
  if admin approved it - add this news to your news list on news page.
* Securing the routes with the help of Middleware
* User's should have avatar but filesystem should be using ``Storage``

## Rules while creating the application.
* Each sql related thing should be generated by the help of migration
* Demo content should be generated with seeder optionally by the help of faker
* Each form should be validated, neither inline nor externally
* Controller's should be well coded & clean/readible

* DO NOT USE
  composer
  Packages expect laravel default packages as known as ``(ui, helper)``
* store your
  .env
  configurations also as
  .env.example
  for us for testing reason.
